# Argument.Validators

./: .gitignore  Build-Docs.ps1  Build-Source.ps1  Build-docs.ps1  BuildAll.ps1  BuildVersion.xml  Directory.Build.props  Directory.Build.targets  Invoke-UnitTests.ps1  LICENSE  Nuget.Config  Packages.props  Push-Docs.ps1  README.md  appveyor.yml  buildutils.ps1  docfx.json  global.json  index.html  index.md  manifest.json  repo-buildutils.ps1  stylecop.json  xrefmap.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: pr-build.yml  release-build.yml
OneFlow/: Publish-Release.ps1  Start-Release.ps1
PsModules/CommonBuild/: CommonBuild.psd1  CommonBuild.psm1
api/: .manifest  ArgValidator.Tests.ValidateNotDefault.With_default_of_reftype_throws.html  ArgValidator.Tests.ValidateNotDefault.With_default_of_valuetype_throws.html  ArgValidator.Tests.ValidateNotDefault.With_nondefault_reftype_returns_input_value.html  ArgValidator.Tests.ValidateNotDefault.With_nondefault_refype_succeeds.html  ArgValidator.Tests.ValidateNotDefault.With_nondefault_valuetype_returns_input_value.html  ArgValidator.Tests.ValidateNotDefault.With_nondefault_valuetype_succeeds.html  ArgValidator.Tests.ValidateNotDefault.html  ArgValidator.Tests.ValidateNotNull.With_intpr_zero_throws.html  ArgValidator.Tests.ValidateNotNull.With_nonnull_returns_input.html  ArgValidator.Tests.ValidateNotNull.With_nonnull_succeeds.html  ArgValidator.Tests.ValidateNotNull.With_nonzero_intptr_returns_input.html  ArgValidator.Tests.ValidateNotNull.With_nonzero_intptr_succeeds.html  ArgValidator.Tests.ValidateNotNull.With_nonzero_uintptr_returns_input.html  ArgValidator.Tests.ValidateNotNull.With_nonzero_uintptr_succeeds.html  ArgValidator.Tests.ValidateNotNull.With_null_throws.html  ArgValidator.Tests.ValidateNotNull.With_uintpr_zero_throws.html  ArgValidator.Tests.ValidateNotNull.html  ArgValidator.Tests.ValidateNotNullOrWhiteSpace.With_empty_string_throws.html  ArgValidator.Tests.ValidateNotNullOrWhiteSpace.With_null_throws.html  ArgValidator.Tests.ValidateNotNullOrWhiteSpace.With_valid_string_returns_input.html  ArgValidator.Tests.ValidateNotNullOrWhiteSpace.With_valid_string_succeeds.html  ArgValidator.Tests.ValidateNotNullOrWhiteSpace.With_whitespace_only_throws.html  ArgValidator.Tests.ValidateNotNullOrWhiteSpace.html  ArgValidator.Tests.html  Ubiquity.ArgValidators.ValidatedNotNullAttribute.html  Ubiquity.ArgValidators.Validators.ValidateDefined.html  Ubiquity.ArgValidators.Validators.ValidateLength.html  Ubiquity.ArgValidators.Validators.ValidateNotDefault.html  Ubiquity.ArgValidators.Validators.ValidateNotNull.html  Ubiquity.ArgValidators.Validators.ValidateNotNullOrWhiteSpace.html  Ubiquity.ArgValidators.Validators.ValidatePattern.html  Ubiquity.ArgValidators.Validators.ValidateRange.html  Ubiquity.ArgValidators.Validators.html  Ubiquity.ArgValidators.html  Ubiquity.NET.ArgValidators.ValidatedNotNullAttribute.html  Ubiquity.NET.ArgValidators.Validators.ValidateDefined.html  Ubiquity.NET.ArgValidators.Validators.ValidateLength.html  Ubiquity.NET.ArgValidators.Validators.ValidateNotDefault.html  Ubiquity.NET.ArgValidators.Validators.ValidateNotNull.html  (+7 more)
docfx/: Docfx.csproj  docfx.json  index.md
docfx/api/: .manifest
docfx/templates/Ubiquity/partials/: class.tmpl.partial
docs/: README.html  index.html  manifest.json  xrefmap.yml
docs/api/: Ubiquity.ArgValidators.ValidatedNotNullAttribute.html  Ubiquity.ArgValidators.Validators.ValidateDefined.html  Ubiquity.ArgValidators.Validators.ValidateLength.html  Ubiquity.ArgValidators.Validators.ValidateNotNull.html  Ubiquity.ArgValidators.Validators.ValidateNotNullOrWhiteSpace.html  Ubiquity.ArgValidators.Validators.ValidatePattern.html  Ubiquity.ArgValidators.Validators.ValidateRange.html  Ubiquity.ArgValidators.Validators.html  Ubiquity.ArgValidators.html  index.html
src/: Ubiquity.ArgValidators.sln
src/ArgValidator.Tests/: ArgValidator.Tests.csproj  GlobalSuppressions.cs  ValidateNotDefault.cs  ValidateNotNull.cs  ValidateNotNullOrWhiteSpace.cs
src/Argument.Validators/: Ubiquity.ArgValidators.csproj  Ubiquity.NET.ArgValidators.csproj  ValidatedNotNullAttribute.cs  Validators.cs
src/Argument.Validators/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
