<Project>
  <!--
  Repository wide Targets support
  -->

  <Target Name="ShowBuildParams" BeforeTargets="Build;Pack">
    <Message Importance="normal" Text="              BuildRootDir: $(BuildRootDir)" />
    <Message Importance="normal" Text="       BaseBuildOutputPath: $(BaseBuildOutputPath)" />
    <Message Importance="normal" Text="BaseIntermediateOutputPath: $(BaseIntermediateOutputPath)" />
    <Message Importance="normal" Text="                    IntDir: $(IntDir)" />
    <Message Importance="normal" Text="            BaseOutputPath: $(BaseOutputPath)" />
    <Message Importance="normal" Text="           FullBuildNumber: $(FullBuildNumber)"/>
    <Message Importance="normal" Text="            PackageVersion: $(PackageVersion)"/>
    <Message Importance="normal" Text="               FileVersion: $(FileVersion)"/>
  </Target>
</Project>
