<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <GlobalPackageReference Include="CSemVer.Build.Tasks" Version="2.0.5" PrivateAssets="All"/>
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0"  Condition="'$(NoCommonAnalyzers)'!='true'" />
        <GlobalPackageReference Include="RefactoringEssentials" Version="5.6.0" Condition="'$(NoCommonAnalyzers)'!='true'" />
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" Condition="'$(NoCommonAnalyzers)'!='true'" />
        <GlobalPackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false'" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Update="System.CodeDom" Version="6.0.0" />
        <PackageReference Update="System.Collections.Immutable" Version="1.7.0" />
        <PackageReference Update="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Update="System.Memory" Version="4.5.4" />
        <PackageReference Update="MSTest.TestFramework" Version="2.2.8" />
        <PackageReference Update="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Update="docfx.console" Version="2.58.5" />
        <PackageReference Update="memberpage" Version="2.58.5" />
        <PackageReference Update="msdn.4.5.2" Version="0.1.0-alpha-1611021200" />
    </ItemGroup>
</Project>
