<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <Determenistic>true</Determenistic>
    <Authors>Ubiquity.NET Contributors</Authors>
    <Company>Ubiquity.NET</Company>
    <Product>Ubiquity.NET</Product>
    <Description>.NET Method parameter validation library</Description>
    <RepositoryUrl>https://github.com/UbiquityDotNET/Argument.Validators</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/UbiquityDotNET/Argument.Validators</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/UbiquityDotNET/Argument.Validators/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>.NET, Parameter Validation</PackageTags>
    <Copyright>Copyright (c) 2017 Ubiquity.NET Contributors</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>$(BaseIntermediateOutputPath)$(MSBuildProjectName).xml</DocumentationFile>
    <SignAssembly>False</SignAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!--Keep docfx generated OBJ folder junk from cluttering solution view-->
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.en-us.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.en-us.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
