<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <Determenistic>true</Determenistic>
    <Authors>Ubiquity.NET Contributors</Authors>
    <Company>Ubiquity.NET</Company>
    <Product>Ubiquity.NET</Product>
    <Description>.NET Method parameter validation library</Description>
    <RepositoryUrl>https://github.com/UbiquityDotNET/Argument.Validators</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/UbiquityDotNET/Argument.Validators</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/UbiquityDotNET/Argument.Validators/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>.NET, Parameter Validation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2017 Ubiquity.NET Contributors</Copyright>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!--Keep docfx generated OBJ folder junk from cluttering solution view-->
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
  </ItemGroup>
</Project>
