<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
        <Determenistic>true</Determenistic>
        <Authors>Ubiquity.NET Contributors</Authors>
        <Company>Ubiquity.NET</Company>
        <Product>Ubiquity.NET</Product>
        <Description>.NET Method parameter validation library</Description>
        <RepositoryUrl>https://github.com/UbiquityDotNET/Argument.Validators</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageProjectUrl>https://github.com/UbiquityDotNET/Argument.Validators</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/UbiquityDotNET/Argument.Validators/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>.NET, Parameter Validation</PackageTags>
        <Copyright>Copyright (c) 2017 Ubiquity.NET Contributors</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DocumentationFile>$(BaseIntermediateOutputPath)$(MSBuildProjectName).xml</DocumentationFile>
        <SignAssembly>False</SignAssembly>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <!--Keep docfx generated OBJ folder junk from cluttering solution view-->
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Resources.en-us.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.en-us.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="CSemVer.Build.Tasks" Version="2.0.5" />
      <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>
</Project>
