<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" />
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
        <Determenistic>true</Determenistic>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DocumentationFile>$(BaseIntermediateOutputPath)$(MSBuildProjectName).xml</DocumentationFile>
        <SignAssembly>False</SignAssembly>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <MinClientVersion>4.0</MinClientVersion>
        <Authors>Ubiquity.NET Contributors</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Company>Ubiquity.NET</Company>
        <Product>Ubiquity.NET.ArgValidators</Product>
        <Description>.NET Method parameter validation library</Description>
        <PackageTags>.NET, Parameter Validation</PackageTags>
        <Copyright>Copyright (c) 2017-2021 Ubiquity.NET Contributors</Copyright>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageProjectUrl>https://github.com/UbiquityDotNET/Argument.Validators</PackageProjectUrl>
        <RepositoryUrl>https://github.com/UbiquityDotNET/Argument.Validators.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0 WITH LLVM-exception</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <!--Keep docfx generated OBJ folder junk from cluttering solution view-->
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Resources.en-us.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.en-us.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
